@charset "UTF-8";
:root {
  /*  Variables del proyecto  */
  /*  Anchura máxima del contenido en desktop */
  --max-width: 1200px;
  /*  Colores  */
  --primary-color: #1F2326;
  --primary-color-alt: #C4C4C4;
  --title-color: #121F26;
  --text-color: #1F2326;
  --body-bg-color: #FAFDFF;
  --pink-color: #FF4656;
  --white-color: #ffffff;
  --color: var(--primary-color);
  --color-alt: var(--primary-color-alt);
  /*  Fuentes  */
  --body-font: 'Montserrat', sans-serif;
  --title-font: 'Druk Wide Bold', sans-serif;
  /*  Tamaños  */
  --header-height: 3rem;
  --section-spacing: 4rem;
  --block-spacing: 2rem;
  --body-line-height: 1.6;
  --title-line-height: 1.3;
  /* Tamaños de fuentes */
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --h4-font-size: .75rem;
  --big-font-size: .75rem;
  --normal-font-size: 0.7rem;
  --small-font-size: 0.6875rem;
  --smaller-font-size: 0.575rem;
  /* Capas */
  --z-back: -10;
  --z-normal: 1;
  --z-front: 10;
  --z-tooltip: 20;
  --z-overlay: 30;
  --z-modal: 40;
  --z-fixed: 50;
  --z-off-canvas: 100;
  /* Otros */
  --border-radius: 0.5rem;
  --box-shadow: 0 2px 2px rgba(36, 47, 66, 0.1); }

.header {
  background-color: var(--primary-color);
  display: flex;
  height: auto;
  flex-wrap: wrap;
  position: sticky;
  align-items: center; }

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap; }
  .menu li {
    margin-left: 2rem; }
  .menu a {
    color: white; }
  .menu a:hover {
    color: var(--pink-color); }
  .menu img {
    margin-left: 1rem; }

.nav {
  display: none;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin: 1rem 0 1rem 0;
  font-family: var(--body-font);
  font-weight: 700; }
  @media screen and (min-width: 960px) {
    .nav {
      display: flex; } }

.hidden {
  display: none; }

.circle {
  content: "";
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
  background-color: white;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.hamburguer {
  width: 2rem;
  margin: 4px auto 0 auto;
  height: 4px;
  background-color: black; }

.toggle {
  display: flex; }
  @media screen and (min-width: 960px) {
    .toggle {
      display: none; } }

.sidenav {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  width: 0%;
  z-index: 10000;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width .5s;
  font-weight: 700; }

.sidenav-list {
  padding-top: 0;
  list-style: none;
  padding-left: 0; }

.sidenav-a {
  color: white;
  display: block;
  padding-left: 2rem;
  padding-top: .50rem;
  padding-bottom: .50rem; }

.sidenav-a:hover {
  background-color: var(--pink-color); }

.sidenav-item {
  margin-top: .5rem; }

.close-button {
  color: white;
  align-self: flex-end;
  cursor: pointer;
  padding-left: 1.5rem;
  margin-top: 1rem; }

.fade {
  top: 0;
  position: fixed;
  width: 0%;
  height: 100%;
  content: "";
  z-index: 1000;
  background-color: black;
  opacity: 70%; }

.user {
  display: flex;
  margin-right: 2rem;
  align-items: center;
  color: white;
  font-family: var(--body-font);
  font-weight: 700;
  margin-bottom: 1rem;
  padding-left: 2rem; }
  @media screen and (min-width: 960px) {
    .user {
      margin-bottom: 0; } }
  .user img {
    border-radius: 50%;
    margin-right: 1rem; }
  .user a {
    color: white; }
  .user a:hover {
    color: var(--pink-color); }

.personaje {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url(/assets/images/background.png);
  background-repeat: no-repeat;
  background-size: cover; }

.info {
  width: 100%;
  background-color: white;
  margin: 1.5rem 1.5rem 0rem 1.5rem; }
  @media screen and (min-width: 960px) {
    .info {
      width: 55%;
      margin: 1.5rem 0 0 3.5rem; } }

.info-title, .info-text {
  margin: 2rem 1rem 0 2rem; }

.info-title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size); }

.info-text {
  font-size: var(--normal-font-size);
  opacity: 90%; }

.adornos {
  width: 80%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 1rem;
  top: 0;
  background: url(/assets/images/elements.svg);
  background-repeat: no-repeat;
  background-size: contain; }

.agent-information {
  margin-top: 3rem; }
  @media screen and (min-width: 960px) {
    .agent-information {
      display: grid;
      grid-template-columns: 1fr 2fr; }
      .agent-information .agent-video {
        margin-left: -2rem;
        width: 22rem; }
      .agent-information .characteristics, .agent-information .agent-title {
        margin: 10px;
        text-align: left;
        margin-left: 20px; } }

.agent-video {
  width: 100%; }

.characteristics, .agent-title {
  margin: 10px;
  margin-left: 20px;
  text-align: center; }

.agent-title {
  font-size: var(--title-font-size);
  font-family: var(--title-font); }

.characteristics {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--primary-color-alt); }
  .characteristics strong {
    color: var(--primary-color); }

.foto {
  margin: auto;
  position: relative;
  margin-top: 1rem; }
  .foto .foto-jett {
    width: 100%; }
  .foto .foto-jett-text {
    position: absolute;
    height: 100%;
    margin: auto;
    right: 2rem;
    z-index: -1; }
  @media screen and (min-width: 960px) {
    .foto {
      margin-top: 0rem;
      position: relative;
      margin-left: 10rem; }
      .foto .foto-jett {
        width: auto;
        height: 60rem;
        position: absolute;
        left: -20rem;
        top: -1rem; }
      .foto .foto-jett-text {
        position: absolute;
        height: 60rem;
        margin: auto;
        left: 8rem;
        top: 1rem; } }

.agent-skills {
  background-color: var(--primary-color);
  color: white;
  text-align: center; }
  @media screen and (min-width: 960px) {
    .agent-skills {
      display: grid;
      grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr; } }

.skills {
  margin: 0 0 0 0;
  z-index: 10;
  background-color: var(--primary-color);
  transition: transform 0.5s; }
  .skills img {
    margin-top: 1rem;
    width: 80px;
    height: 80px; }

@media screen and (min-width: 960px) {
  .skills:hover {
    background-color: var(--pink-color);
    transform: scale(1.1, 1.1);
    z-index: 100; }
    .skills:hover img {
      filter: brightness(500%); } }

.skills-title {
  font-family: var(--title-font);
  margin: 1rem 1rem 1rem 1rem; }

.skills-text {
  margin: auto;
  width: 70%;
  padding-bottom: 1rem;
  font-size: var(--normal-font-size); }
  @media screen and (min-width: 960px) {
    .skills-text {
      width: 90%; } }

.barra {
  background-color: #FF4656;
  width: 100%;
  height: 2px;
  margin: auto; }
  @media screen and (min-width: 960px) {
    .barra {
      width: 1px;
      height: 80%;
      margin: auto; } }

.skills-icon {
  cursor: pointer; }

.armas-section {
  width: auto;
  margin: auto;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem; }
  @media screen and (min-width: 960px) {
    .armas-section {
      width: auto;
      margin-top: 5rem;
      margin-left: 3.5rem; } }
  @media screen and (max-width: 1190px) {
    .armas-section {
      width: auto;
      margin: auto;
      margin-top: 1rem;
      margin-left: 5%;
      margin-right: 5%; } }

.armas-container {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem; }
  @media screen and (min-width: 960px) {
    .armas-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
      gap: 2%;
      flex-wrap: wrap; } }
  @media screen and (max-width: 1190px) {
    .armas-container {
      display: grid;
      grid-template-columns: auto;
      gap: 1rem; } }

.armas {
  background-color: white;
  border: 1px solid black;
  width: auto;
  position: relative;
  mask-clip: 50%; }

.armas-img {
  width: 180px;
  height: 180px;
  position: absolute;
  right: 0;
  bottom: -1rem;
  z-index: 100;
  transition: transform .3s; }

.armas-img:hover {
  transform: rotateZ(30deg); }

.fix-img {
  right: -2rem;
  width: 250px;
  width: 250px; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.armas-title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  padding-left: 1rem;
  margin-top: 2rem;
  margin-bottom: -5.5rem;
  color: var(--primary-color-alt); }

.armas-text {
  font-family: var(--title-font);
  font-size: var(--normal-font-size);
  padding-left: 1rem;
  font-weight: 700;
  padding-right: 1rem;
  padding-bottom: 5px; }

.icon {
  background-color: var(--pink-color);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-right: 2rem;
  margin-top: 20px;
  width: 8rem;
  height: 6rem;
  padding-bottom: 5px; }
  .icon div {
    display: flex;
    align-items: center; }

.armas-text-coin {
  color: white;
  z-index: 1000;
  font-family: var(--title-font);
  font-size: var(--normal-font-size);
  padding-left: 1rem;
  font-weight: 700;
  padding-right: 1rem; }

.armas-icon {
  width: 20px;
  height: 20px; }

a,
a:link,
a:visited,
a:active {
  text-decoration: none; }

@media screen and (min-width: 960px) {
  :root {
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1rem;
    --big-font-size: 1rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.7rem;
    --smaller-font-size: 0.6875rem; } }

body {
  background-color: darkgoldenrod;
  background-color: var(--pink-color);
  min-height: calc(100vh - var(--header-height));
  color: var(--text-color);
  /* padding-top: var(--header-height); */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: var(--body-line-height);
  margin: 0;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0; }

li {
  list-style: none; }

ul {
  margin: 0; }
