@charset "UTF-8";
:root {
  /*  Variables del proyecto  */
  /*  Anchura máxima del contenido en desktop */
  --max-width: 1200px;
  /*  Colores  */
  --primary-color: #1F2326;
  --primary-color-alt: #bebebe;
  --title-color: #121F26;
  --text-color: #1F2326;
  --body-bg-color: #FAFDFF;
  --pink-color: #FF4656;
  --white-color: #ffffff;
  --color: var(--primary-color);
  --color-alt: var(--primary-color-alt);
  /*  Fuentes  */
  --body-font: 'Montserrat', sans-serif;
  --title-font: 'Druk Wide Medium', sans-serif;
  /*  Tamaños  */
  --header-height: 3rem;
  --section-spacing: 4rem;
  --block-spacing: 2rem;
  --body-line-height: 1.6;
  --title-line-height: 1.3;
  /* Tamaños de fuentes */
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --h4-font-size: .75rem;
  --big-font-size: .75rem;
  --normal-font-size: 0.7rem;
  --small-font-size: 0.6875rem;
  --smaller-font-size: 0.575rem;
  /* Capas */
  --z-back: -10;
  --z-normal: 1;
  --z-front: 10;
  --z-tooltip: 20;
  --z-overlay: 30;
  --z-modal: 40;
  --z-fixed: 50;
  --z-off-canvas: 100;
  /* Otros */
  --border-radius: 0.5rem;
  --box-shadow: 0 2px 2px rgba(36, 47, 66, 0.1); }

.header {
  background-color: var(--primary-color);
  display: flex;
  height: auto;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  top: 0;
  align-items: center;
  z-index: var(--z-off-canvas); }
  @media screen and (min-width: 960px) {
    .header {
      position: relative; } }

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap; }
  .menu li {
    margin-left: 2rem; }
  .menu a {
    color: white; }
  .menu a:hover {
    color: var(--pink-color); }
  .menu img {
    margin-left: 1rem; }

.nav {
  display: none;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin: 1rem 0 1rem 0;
  font-family: var(--body-font);
  font-weight: 700; }
  @media screen and (min-width: 960px) {
    .nav {
      display: flex; } }

.hidden {
  display: none; }

.circle {
  content: "";
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
  background-color: white;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.hamburguer {
  width: 2rem;
  margin: 4px auto 0 auto;
  height: 4px;
  background-color: black; }

.toggle {
  display: flex;
  align-content: center;
  height: 2.5rem; }
  @media screen and (min-width: 960px) {
    .toggle {
      display: none; } }

.sidenav {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  width: 0%;
  z-index: 10000;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width .5s;
  font-weight: 700; }

.sidenav-list {
  padding-top: 0;
  list-style: none;
  padding-left: 0; }

.sidenav-a {
  color: white;
  display: block;
  padding-left: 2rem;
  padding-top: .50rem;
  padding-bottom: .50rem; }

.sidenav-a:hover {
  background-color: var(--pink-color); }

.sidenav-item {
  margin-top: .5rem; }

.close-button {
  color: white;
  cursor: pointer;
  padding-left: 1.5rem;
  margin-top: 1rem; }

.fade {
  top: 0;
  position: fixed;
  width: 0%;
  height: 100%;
  content: "";
  z-index: 1000;
  background-color: black;
  opacity: .7; }

.user {
  display: flex;
  margin-right: 2rem;
  align-items: center;
  color: white;
  font-family: var(--body-font);
  font-weight: 700;
  padding-left: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap; }
  @media screen and (min-width: 960px) {
    .user {
      margin-bottom: 0; } }
  .user img {
    border-radius: 50%;
    margin-right: 1rem; }
  .user a {
    color: white; }
  .user a:hover {
    color: var(--pink-color); }

.personaje {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between; }
  @media screen and (min-width: 960px) {
    .personaje {
      flex-wrap: wrap; } }

.info {
  width: 100%;
  background-color: white;
  margin: 1.5rem 1.5rem 0rem 1.5rem; }
  @media screen and (min-width: 960px) {
    .info {
      width: 55%;
      margin: 1.5rem 0 0 3.5rem; } }

.info-title, .info-text {
  margin: 2rem 1rem 0 2rem; }

.info-title {
  font-family: var(--title-font);
  letter-spacing: 1.25px;
  font-size: var(--h3-font-size); }

.info-text {
  font-size: var(--normal-font-size); }

.adornos {
  width: 80%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 1rem;
  top: 0;
  background: url(/src/images/Background/elements.svg);
  background-repeat: no-repeat;
  background-size: contain; }

.agent-information {
  margin-top: 3rem; }
  @media screen and (min-width: 960px) {
    .agent-information {
      display: grid;
      grid-template-columns: 1fr 2fr; }
      .agent-information .agent-video {
        margin-left: -2rem;
        width: 22rem; }
      .agent-information .characteristics, .agent-information .agent-title {
        margin: 10px;
        text-align: left;
        margin-left: 20px; } }

.agent-video {
  width: 100%; }

.characteristics, .agent-title {
  margin: 10px;
  margin-left: 20px;
  text-align: center; }

.agent-title {
  font-size: var(--title-font-size);
  font-family: var(--title-font);
  letter-spacing: 1.25px; }

.characteristics {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--primary-color-alt);
  letter-spacing: 1.25px; }
  .characteristics strong {
    color: var(--primary-color); }

.foto {
  margin: auto;
  position: relative;
  margin-top: 1rem; }
  .foto .foto-jett {
    width: 100%; }
  .foto .foto-jett-text {
    position: absolute;
    height: 100%;
    margin: auto;
    right: 2rem;
    z-index: -1; }
  @media screen and (min-width: 960px) {
    .foto {
      margin-top: 0rem;
      position: relative;
      margin-left: 10rem; }
      .foto .foto-jett {
        width: auto;
        height: 60rem;
        position: absolute;
        left: -20rem;
        top: -1rem; }
      .foto .foto-jett-text {
        position: absolute;
        height: 60rem;
        margin: auto;
        left: 8rem;
        top: 1rem; } }

.agent-skills {
  background-color: var(--primary-color);
  color: white;
  text-align: center; }
  @media screen and (min-width: 960px) {
    .agent-skills {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media screen and (min-width: 1190px) {
    .agent-skills {
      display: grid;
      grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr; } }

.skills {
  margin: 0 0 0 0;
  z-index: 10;
  background-color: var(--primary-color);
  transition: transform 0.5s; }
  .skills img {
    margin-top: 1rem;
    width: 80px;
    height: 80px; }

@media screen and (min-width: 960px) {
  .skills:hover {
    transform: scale(1.1, 1.1);
    z-index: 100;
    border: 1px solid var(--pink-color); }
    .skills:hover img {
      filter: brightness(500%); } }

.skills-title {
  font-family: var(--title-font);
  margin: 1rem 1rem 1rem 1rem;
  letter-spacing: 1.25px; }

.skills-text {
  margin: auto;
  width: 70%;
  padding-bottom: 1rem;
  font-size: var(--normal-font-size); }
  @media screen and (min-width: 960px) {
    .skills-text {
      width: 90%; } }

.barra {
  background-color: #FF4656;
  width: 100%;
  height: 2px;
  margin: auto; }
  @media screen and (min-width: 960px) {
    .barra {
      width: 1px;
      height: 80%;
      margin: auto;
      display: none; } }
  @media screen and (min-width: 1190px) {
    .barra {
      display: block; } }

.skills-icon {
  cursor: pointer; }

.armas-section {
  width: auto;
  margin: auto;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem; }
  @media screen and (min-width: 960px) {
    .armas-section {
      width: auto;
      margin-top: 5rem;
      margin-left: 3.5rem;
      margin-bottom: -2rem; } }
  @media screen and (max-width: 1190px) {
    .armas-section {
      width: auto;
      margin: auto;
      margin-top: 1rem;
      margin-left: 5%;
      margin-right: 5%; } }

.armas-container {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem; }
  @media screen and (min-width: 960px) {
    .armas-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
      gap: 2%;
      flex-wrap: wrap;
      margin-top: 4rem; } }
  @media screen and (max-width: 1190px) {
    .armas-container {
      display: grid;
      grid-template-columns: auto;
      gap: 1rem; } }

.armas {
  background-color: white;
  border: 1px solid black;
  width: auto;
  position: relative;
  mask-clip: 50%; }

.armas-stroke {
  width: 100%;
  position: absolute;
  top: 0; }

.armas-img {
  width: 50%;
  height: 80%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--z-front);
  transition: transform .3s; }
  @media screen and (min-width: 960px) {
    .armas-img {
      width: auto; } }

.armas-img:hover {
  transform: rotateZ(30deg); }

.fix-img {
  right: -2rem;
  width: 250px;
  width: 250px; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.armas-title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  letter-spacing: 1.25px;
  padding-left: 1rem;
  margin-top: 2rem;
  margin-bottom: -5.5rem;
  color: var(--primary-color-alt); }

.armas-text {
  font-family: var(--title-font);
  font-size: var(--normal-font-size);
  letter-spacing: 1.25px;
  padding-left: 1rem;
  font-weight: 700;
  padding-right: 1rem;
  padding-bottom: 5px; }

.icon {
  background-color: var(--pink-color);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-right: 2rem;
  margin-top: 20px;
  width: 8rem;
  height: 6rem;
  padding-bottom: 5px; }
  .icon div {
    display: flex;
    align-items: center; }

.armas-text-coin {
  color: white;
  font-family: var(--title-font);
  font-size: var(--normal-font-size);
  padding-left: 1rem;
  letter-spacing: 1.25px;
  font-weight: 700;
  padding-right: 1rem; }

.armas-icon {
  width: 20px;
  height: 20px; }

.weapon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.foto-weapon {
  margin: auto;
  position: relative;
  margin-top: 1rem;
  display: none; }
  @media screen and (min-width: 960px) {
    .foto-weapon {
      margin-top: 1.5rem;
      position: relative;
      height: 50rem;
      display: block; } }

.foto-weapon-text {
  position: absolute;
  margin: auto;
  right: -3rem;
  height: 100%;
  z-index: -1; }

.info-weapon {
  width: 100%;
  background-color: white;
  margin: 1.5rem 1.5rem 0rem 1.5rem; }
  @media screen and (min-width: 960px) {
    .info-weapon {
      width: 75%;
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 2rem;
      margin: 1.5rem 3.5rem 0rem 1.5rem; } }

.weapon-image {
  width: 100%;
  position: absolute;
  top: 0;
  max-width: 500px; }
  @media screen and (min-width: 960px) {
    .weapon-image {
      top: 0;
      width: 110%;
      left: 0;
      max-width: 45rem; } }
  @media screen and (min-width: 1190px) {
    .weapon-image {
      top: -1rem;
      width: 110%;
      left: -5rem; } }

.weapon-tag {
  background-color: var(--pink-color);
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 5rem; }

.weapon-tag-img {
  width: 30%; }

.weapon-coins {
  align-self: flex-end;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 2rem;
  z-index: var(--z-front); }

.black {
  color: var(--primary-color);
  padding-left: .5rem;
  padding-right: .5rem; }

.weapon-dark-icon {
  width: 1rem; }

.info-weapon-chart {
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  min-height: 120px; }

.down {
  grid-area: down; }

.fire-title {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-top: 2rem;
  margin-bottom: 2rem;
  letter-spacing: 1.25px; }

.fire-text {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
  font-family: var(--title-font);
  letter-spacing: 1.25px;
  color: var(--primary-color-alt); }
  .fire-text strong {
    color: var(--primary-color); }

.space-txt {
  margin-bottom: 6rem;
  margin-top: 2rem;
  margin-left: 1rem; }

.weapon-video {
  bottom: -2.2rem;
  height: 102%; }
  @media screen and (min-width: 960px) {
    .weapon-video {
      position: absolute;
      right: -2rem;
      height: auto;
      width: 102%; } }

.spectre-text {
  height: 100%; }
  @media screen and (min-width: 960px) {
    .spectre-text {
      margin-top: -2rem;
      height: 90%; } }

.clip {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }

.info-weapon-grid-1 {
  display: grid;
  gap: 20px;
  grid-template-rows: auto;
  position: relative; }
  @media screen and (min-width: 960px) {
    .info-weapon-grid-1 {
      grid-template-rows: 1fr 3fr; } }
  @media screen and (min-width: 1190px) {
    .info-weapon-grid-1 {
      grid-template-rows: 1fr 2fr; } }

.info-weapon-top {
  display: flex;
  min-height: 200px;
  align-items: flex-end; }

.info-weapon-grid-2 {
  display: grid;
  grid-template-rows: .75fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "top top" "down down" "superdown superdown";
  gap: 20px; }
  @media screen and (min-width: 960px) {
    .info-weapon-grid-2 {
      grid-template-rows: 3fr;
      grid-template-areas: "top top" "down down"; } }

.without-title {
  grid-template-columns: none; }

.info-weapon-medium-txt {
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: var(--normal-font-size); }

.info-weapon-medium {
  z-index: var(--z-front); }

.weapon-skins-container {
  display: grid;
  grid-template-columns: none;
  gap: .5rem;
  bottom: -2rem; }
  @media screen and (min-width: 960px) {
    .weapon-skins-container {
      position: relative;
      grid-template-columns: 1fr 1fr;
      gap: 3rem; } }

.weapon-hidden {
  display: none; }
  @media screen and (min-width: 960px) {
    .weapon-hidden {
      display: grid; } }

.weapon-shown {
  grid-area: superdown; }
  @media screen and (min-width: 960px) {
    .weapon-shown {
      display: none; } }

.weapon-skin {
  position: relative;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 1px solid white;
  color: white;
  font-family: var(--title-font);
  font-size: var(--small-font-size);
  letter-spacing: 1.25px; }
  @media screen and (min-width: 960px) {
    .weapon-skin {
      margin-left: -3rem;
      margin-right: 3rem;
      margin-bottom: 0; } }

.weapon-skin-img {
  width: 100%;
  margin-top: .5rem;
  margin-bottom: .5rem; }
  @media screen and (min-width: 960px) {
    .weapon-skin-img {
      width: 110%; } }

.mt {
  margin-top: 1rem; }

.valorant-points {
  margin-left: .4rem;
  margin-right: .4rem; }

.weapon-skin-points {
  color: var(--pink-color);
  margin-right: 1rem; }

.weapon-skin-txt {
  align-items: center; }

.weapon-skin-name {
  margin-left: 1rem; }

@media screen and (min-width: 960px) {
  .damage-section {
    margin-bottom: -3rem; } }

.damage-img {
  top: .5rem;
  right: 2rem;
  width: auto;
  height: 80px; }

.damage {
  margin-bottom: 1rem; }

.damage-img:hover {
  transform: none; }

.damage-background {
  width: 6rem;
  margin-right: 3rem; }

.listcharacter-section {
  display: grid;
  max-height: 550px;
  grid-template-columns: none; }
  @media screen and (min-width: 960px) {
    .listcharacter-section {
      grid-template-columns: 1fr 5fr;
      margin-top: 3rem; } }

.agents-foto {
  margin-left: 4rem;
  height: 50%;
  display: none; }
  @media screen and (min-width: 960px) {
    .agents-foto {
      display: block; } }

.agents-foto img {
  height: 100%; }

.agents-grid {
  display: grid;
  height: 45%;
  margin: 0 auto;
  width: 80%;
  gap: 3rem;
  margin-top: 2rem;
  max-height: 1000px;
  min-height: 450px; }
  @media screen and (min-width: 960px) {
    .agents-grid {
      grid-template-columns: repeat(4, 1fr);
      margin-right: 2rem;
      margin-top: 0;
      width: auto;
      height: 50%;
      max-height: none; } }

.agent-container {
  background-color: var(--color);
  min-height: 100px;
  position: relative;
  display: none;
  min-width: 200px;
  border: 1px solid var(--color); }
  @media screen and (min-width: 960px) {
    .agent-container {
      display: block; } }

.agent-container--show {
  display: block;
  color: #0000; }

.skills-box {
  background-color: var(--color);
  border: 1px solid white;
  display: grid;
  width: 100%;
  position: absolute;
  grid-template-columns: repeat(4, 1fr);
  min-height: 50px;
  align-content: center;
  justify-items: center;
  cursor: pointer;
  overflow: hidden; }
  @media screen and (min-width: 960px) {
    .skills-box {
      bottom: -1rem;
      right: -1rem; } }

.skills-box:hover {
  transform: scale(1.05); }

.skills-box::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--pink-color);
  right: 100%;
  transition: right, .4s; }

.skills-box:hover::before {
  right: 0; }

.skills-white {
  filter: brightness(500%);
  width: 35px;
  height: 35px; }

.agent-image {
  width: 120%;
  margin-left: -3rem;
  max-width: 700px; }
  @media screen and (min-width: 960px) {
    .agent-image {
      width: 180%;
      max-width: none; } }

.agent-image-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden; }

.agent-container:hover {
  transform: scale(1.01); }

.agent-extras {
  position: absolute;
  color: var(--pink-color);
  top: 5rem;
  font-family: var(--title-font);
  left: -1.5rem; }

.rotate-90deg {
  transform: rotate(90deg); }

.absolute {
  position: absolute; }

.country {
  top: 2.5rem;
  left: -2rem;
  min-width: 200px; }
  @media screen and (min-width: 960px) {
    .country {
      display: none; } }
  @media screen and (min-width: 1190px) {
    .country {
      display: block; } }

.name-img {
  width: 20%;
  margin-left: 0.3rem;
  margin-top: -3.2rem;
  min-width: 48px;
  max-height: 350px; }

.arrow {
  width: 50px;
  height: 50px;
  top: 50%;
  bottom: 50%;
  cursor: pointer;
  display: block;
  padding: 20px; }
  @media screen and (min-width: 960px) {
    .arrow {
      display: none; } }

.l-arrow {
  left: .5rem;
  z-index: var(--z-normal); }

.r-arrow {
  right: .5rem;
  z-index: var(--z-normal); }

.arrow:active {
  transform: scale(1.1); }

.skills-section {
  gap: 1rem;
  margin: 0 auto;
  margin-top: 1rem;
  display: grid; }
  @media screen and (min-width: 960px) {
    .skills-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 1rem;
      margin-top: 1rem;
      margin-right: 2rem;
      margin-left: 2rem; } }
  @media screen and (min-width: 1190px) {
    .skills-section {
      display: flex;
      margin-bottom: 1rem;
      margin-top: 1rem;
      margin-right: 2rem;
      margin-left: 2rem; } }

.skill-description-container {
  display: grid;
  grid-template-columns: 1fr .5fr;
  width: 80%;
  gap: 1rem;
  margin: 0 auto; }
  @media screen and (min-width: 960px) {
    .skill-description-container {
      width: 100%; } }

.skill-description {
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  gap: 8px; }

.skill-img {
  width: 80px;
  height: 80px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 10px;
  margin-bottom: 2rem;
  filter: brightness(0%); }

.skill-icon::before {
  content: "";
  background-color: var(--pink-color);
  width: 90px;
  height: 50%;
  display: block;
  position: absolute;
  bottom: 0;
  right: 20%; }

.skill-title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  color: var(--primary-color-alt);
  letter-spacing: 1.25px; }

.skill-text {
  font-family: var(--title-font);
  font-size: var(--normal-font-size);
  letter-spacing: 1.25px;
  font-weight: 700; }

.skill-icon {
  justify-content: center;
  display: flex;
  position: relative; }

.skill-p {
  font-size: var(--small-font-size); }

.footer {
  background-color: white;
  height: 3rem; }

.principal-footer {
  background-color: var(--color);
  min-height: 10rem;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 2rem 4rem 2rem;
  gap: 5rem; }
  @media screen and (min-width: 960px) {
    .principal-footer {
      grid-template-columns: 1fr 1fr 1fr; } }

.footer-title {
  font-size: 12px;
  letter-spacing: 1.25px;
  font-family: var(--title-font); }
  @media screen and (min-width: 960px) {
    .footer-title {
      font-size: 16px; } }

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.disclaimer--logos {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem; }

.thank--social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding-right: 1rem; }
  .thank--social span {
    flex: 2;
    margin-left: .5rem;
    margin-right: .5rem; }
    @media screen and (min-width: 960px) {
      .thank--social span {
        margin-left: 1rem; } }
  .thank--social a {
    width: 50px;
    height: 50px; }

.thank--social--img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: border-radius, .3s; }

.thank--social--img:hover {
  border-radius: 30%; }

.contact--social {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .contact--social img {
    width: 50px;
    height: 50px;
    margin: 0 1rem 0 1rem;
    transition: filter, .2s; }
    @media screen and (min-width: 960px) {
      .contact--social img {
        margin: 0; } }
  .contact--social img:hover {
    filter: brightness(500%); }

.contact-container {
  display: flex;
  justify-content: space-between;
  padding-right: 0;
  margin-top: 0; }
  @media screen and (min-width: 960px) {
    .contact-container {
      padding-right: 5.5rem;
      margin-top: 3.2rem; } }

.contact {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 960px) {
    .contact {
      grid-column-start: auto;
      grid-column-end: auto;
      align-self: auto;
      display: flex;
      justify-content: flex-start;
      align-items: initial; } }

.action-button {
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--title-font);
  cursor: pointer;
  z-index: var(--z-normal);
  position: relative;
  overflow: hidden; }

.action-button::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  right: 100%;
  background-color: var(--pink-color);
  transition: right, .4s; }

.action-button:hover::before {
  right: 0; }

.action-button:hover span {
  color: white;
  transition: color, .3s; }

.action-button--text {
  position: relative; }

.action-button--black {
  background-color: var(--color);
  color: white;
  transition: border, .1s; }

.action-button--black:hover {
  border: 1px solid var(--color); }

.action-button--pink {
  background-color: var(--pink-color);
  color: var(--color); }

.action-button--white {
  background-color: #FFFF;
  color: var(--color);
  transition: border, .1s; }

.action-button--white:hover {
  border: 1px solid white; }

.banner-section {
  width: 100%;
  height: 550px;
  background-color: var(--pink-color);
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: -1rem; }
  @media screen and (min-width: 960px) {
    .banner-section {
      gap: 30px;
      margin-top: 0; } }

.banner-section--h1 {
  color: white;
  font-size: 80px;
  z-index: var(--z-normal); }
  @media screen and (min-width: 960px) {
    .banner-section--h1 {
      font-size: 160px; } }

.banner-section--h2 {
  z-index: var(--z-normal);
  color: white;
  font-size: 16px; }
  @media screen and (min-width: 960px) {
    .banner-section--h2 {
      font-size: 32px; } }

.characters-banner {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: .45;
  width: auto;
  animation-name: uptodown;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate; }
  @media screen and (min-width: 960px) {
    .characters-banner {
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%; } }
  @media screen and (min-width: 1190px) {
    .characters-banner {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%; } }

@keyframes uptodown {
  from {
    top: 20%; }
  to {
    top: 15%; } }

.characters-banner::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute; }

.characters-banner--img {
  width: 25%;
  min-width: 300px; }

.characters-banner--img:first-child {
  display: none; }
  @media screen and (min-width: 960px) {
    .characters-banner--img:first-child {
      display: block; } }

.characters-banner--img:last-child {
  display: none; }
  @media screen and (min-width: 960px) {
    .characters-banner--img:last-child {
      display: none; } }
  @media screen and (min-width: 1190px) {
    .characters-banner--img:last-child {
      display: block; } }

.action-character-section {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  height: auto;
  width: 100%;
  background-color: white;
  position: relative; }
  @media screen and (min-width: 960px) {
    .action-character-section {
      max-height: 600px;
      grid-template-columns: 1fr 2.2fr; } }

.action-character-section::before {
  content: "";
  width: 70%;
  position: absolute;
  right: 0;
  height: 120%;
  clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0% 100%);
  background-color: var(--pink-color);
  display: none; }
  @media screen and (min-width: 960px) {
    .action-character-section::before {
      display: block; } }

.action-character-section::after {
  content: "";
  background: url(/src/images/Background/elements.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; }

.action-character-section--img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: var(--z-normal);
  margin-top: 3rem; }
  @media screen and (min-width: 960px) {
    .action-character-section--img {
      grid-template-columns: 1fr 1fr;
      margin-top: 0; } }

.character--img {
  width: 250px; }
  @media screen and (min-width: 960px) {
    .character--img {
      width: 350px; } }

.name--img {
  height: 40px;
  margin: 0 auto;
  display: none; }
  @media screen and (min-width: 960px) {
    .name--img {
      display: block; } }

.action-character-section--text {
  margin-left: 0;
  display: flex;
  gap: 50px;
  flex-direction: column;
  z-index: var(--z-normal);
  justify-content: center;
  align-items: center;
  width: 70%; }
  @media screen and (min-width: 960px) {
    .action-character-section--text {
      margin-left: 2.5rem;
      width: auto;
      align-items: baseline;
      gap: 100px; } }

.acs-h3 {
  font-size: var(--h1-font-size);
  font-family: var(--title-font); }

.acs-p {
  font-size: var(--big-font-size);
  text-align: center; }
  @media screen and (min-width: 960px) {
    .acs-p {
      text-align: left; } }

.action-weapon-section {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  height: auto;
  width: 100%;
  background-color: var(--pink-color);
  position: relative;
  padding-bottom: 2rem; }
  @media screen and (min-width: 960px) {
    .action-weapon-section {
      grid-template-columns: 2fr 1fr;
      max-height: 600px; } }

.action-weapon-section--text {
  margin-left: 0;
  margin-right: 0; }
  @media screen and (min-width: 960px) {
    .action-weapon-section--text {
      margin-right: 2.5rem; } }

.action-weapon-section--img {
  width: 100%;
  max-width: 800px;
  position: relative;
  margin-top: 2rem; }
  @media screen and (min-width: 960px) {
    .action-weapon-section--img {
      width: 90%;
      margin-top: 1rem; } }

.aws-h3 {
  color: white; }

.aws-p {
  color: white; }

.weapon--img {
  width: 100%; }

a,
a:link,
a:visited,
a:active {
  text-decoration: none; }

@media screen and (min-width: 960px) {
  :root {
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1rem;
    --big-font-size: 1rem;
    --normal-font-size: 0.85rem;
    --small-font-size: 0.7rem;
    --smaller-font-size: 0.6875rem; } }

body {
  background-color: darkgoldenrod;
  background-color: var(--pink-color);
  min-height: calc(100vh - var(--header-height));
  color: var(--text-color);
  /* padding-top: var(--header-height); */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: var(--body-line-height);
  margin: 0;
  overflow-x: hidden;
  background-image: url(/src/images/Background/background.png);
  background-repeat: no-repeat;
  background-size: cover; }

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0; }

li {
  list-style: none; }

ul {
  margin: 0; }

.main {
  margin-top: 5rem; }
  @media screen and (min-width: 960px) {
    .main {
      margin-top: 0; } }

@font-face {
  font-family: "Druk Wide Medium";
  src: url("//db.onlinewebfonts.com/t/7e389c5e310dc537b083e0e25ea6eab5.eot");
  src: url("//db.onlinewebfonts.com/t/7e389c5e310dc537b083e0e25ea6eab5.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/7e389c5e310dc537b083e0e25ea6eab5.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/7e389c5e310dc537b083e0e25ea6eab5.woff") format("woff"), url("//db.onlinewebfonts.com/t/7e389c5e310dc537b083e0e25ea6eab5.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/7e389c5e310dc537b083e0e25ea6eab5.svg#Druk Wide Medium") format("svg"); }

::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--pink-color);
  border-radius: 20px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color); }
